<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="stylesheet" href="css/skills-hobbies.css">
  <link rel="stylesheet" href="css/formacao.css">
  <link rel="stylesheet" href="css/experiencia.css">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>Meu Portifólio</title>
</head>
<body>
  <header class="container">
    <nav class="menu">
      <a class="menu__logo" href="">Lucas Floripes</a>
      <div class="menu__content">
        <ul class="menu__links">
          <li><a href="#sobre">Sobre mim</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
        <address class="menu__address">
          <a class="menu__address_email" href="mailto:lucasfloripes598@gmail.com">lucasfloripes598@gmail.com</a>
        </address>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero container padding-section gap__1rem">
      <img src="src/img/Lucas.png" alt="Imagem de Lucas Floripes">
      <div class="hero__content gap__1rem">
        <h1>Olá, meu nome é Lucas Floripes e desenvolvo páginas web</h1>
        <p>Eu tenho experiência em back-end com PHP, javascript e node-js. Atualmente participo do projeto Oracle ONE na Alura.</p>
        <div class="hero__links">
          <ul>
            <li>
              <a href="https://github.com/Opalucas" target="_blank">Github<span class="material-icons">call_made</span></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/lucas-floripes/" target="_blank">LinkedIn<span class="material-icons">call_made</span></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="sobre" class="sobre padding-section background-blue">
      <div class="container gap__1rem">
        <h2>Sobre mim</h2>
        <p class="sobre__paragrafo">Um profissional disciplinado, dedicado que está em constante evolução, aceitando novos desafio e entregando resultados satisfatórios.</p>
        <p class="sobre__paragrafo">Estudei no Instituto Federal do Rio Grande do Norte o curso de Tecnologia da informação e a partir daí decide que queria continuar na área de informática, com foco em desenvolvimento de sistemas. Atualmente estou trabalhando como Analista de sistemas Jr e pretendo iniciar a faculdade de Analise e desenvolvimento de Sistemas no segundo semeste de 2022.</p>
      </div>
    </section>
    <section id="skills" class="skills padding-section">
      <div class="container">
        <h2>Skills</h2>
        <div class="grid-cards">
          <div class="card">
            <img src="src/icons/html-5.png" alt="imagem da logo do Html 5">
            <h4>Html 5</h4>
          </div>
          <div class="card">
            <img src="src/icons/javascript.png" alt="imagem da logo do JavaScript">
            <h4>JavaScript</h4>
          </div>
          <div class="card">
            <img src="src/icons/php.png" alt="imagem da logo do PHP">
            <h4>PHP</h4>
          </div>
          <div class="card">
            <img src="src/icons/node-js.png" alt="imagem da logo do Node JS">
            <h4>Node JS</h4>
          </div>
          <div class="card">
            <img src="src/icons/react.png" alt="imagem da logo do React">
            <h4>React</h4>
          </div>
          <div class="card">
            <img src="src/icons/css.png" alt="imagem da logo do CSS">
            <h4>CSS</h4>
          </div>
        </div>
      </div>
    </section>
    <section id="hobbies" class="hobbies padding-section">
      <div class="container">
        <h2>Hobbies</h2>
        <div class="grid-cards">
          <div class="card">
            <img src="src/icons/skate.png" alt="logo de Skate">
            <h4>Andar de skate</h4>
          </div>
          <div class="card">
            <img src="src/icons/guitar.png" alt="logo de tocar baixo">
            <h4>Tocar baixo</h4>
          </div>
          <div class="card">
            <img src="src/icons/musica.png" alt="loco de musica">
            <h4>Ouvir música</h4>
          </div>
          <div class="card">
            <img src="src/icons/series.png" alt="logo de televisão">
            <h4>Assistir série</h4>
          </div>
          <div class="card">
            <img src="src/icons/cozinhar.png" alt="logo de talheres">
            <h4>Cozinhar</h4>
          </div>
          <div class="card">
            <img src="src/icons/fotos.png" alt="logo de camera fotográfca">
            <h4>Tirar fotos</h4>
          </div>
        </div>
      </div>
    </section>
    <section id="formacao" class="formacao background-blue padding-section container">
      <h2>Formação Acadêmica</h2>
      <div class="grid-formacao">
        <div class="card-formacao">
          <img src="src/img/ifrn.jpg" alt="logo ifrn">
          <h3>Técnico em informática</h3>
          <p>2021 - Instituto Federal do Rio Grande do Norte</p>
        </div>
        <div class="card-formacao">
          <img src="src/img/alura.png" alt="logo alura">
          <h3>Formação Front-end - ONE</h3>
          <p>2022 - Alura</p>
        </div>
        <div class="card-formacao">
          <img src="src/img/alura.png" alt="logo alura">
          <h3>Formação Iniciante em Programação - ONE</h3>
          <p>2022 - Alura</p>
        </div>
      </div>
    </section>
    <section id="projetos" class="experiencia padding-section">
      <div class="container">
        <h2>Projetos</h2>
        <div class="grid-experiencia">
          <div class="card-experiencia">
            <img src="src/img/decodificador.jpg" alt="print da tela inicial do codificador">
            <div class="card__content">
              <h3>Decodificador de texto</h3>
              <p>Challenge 1 Alura Decodificador</p>
              <div class="group-button">
                <button class="button-secundary"><a href="https://github.com/Opalucas/Challenge_LP" target="_blank">Repositório</a></button>
                <button class="button-primary"><a href="https://opalucas.github.io/Challenge_LP/" target="_blank">Ver demo</a></button>
              </div>
            </div>
          </div>
          <div class="card-experiencia reverso">
            <img src="src/img/forca.png" alt="Print da tela inicial do jogo da forca">
            <div class="card__content">
              <h3>Jogo da Forca</h3>
              <p>Challenge 2 Alura</p>
              <div class="group-button">
                <button class="button-secundary"><a href="https://github.com/Opalucas/Challenge_LP2" target="_blank">Repositório</a></button>
                <button class="button-primary"><a href="https://opalucas.github.io/Challenge_LP2/" target="_blank">Ver demo</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contato" class="contato padding-section background-blue">
      <div class="container">
        <h2>Contato</h2>
        <p>Preencha o formulário a baixo caso queira entrar em contato comigo. Irei te responder o mais rápido possível.</p>
          <div class="formulario">
            <img class="formulario__img" src="http://kleincontent.com.br/wp-content/uploads/2016/11/contato.jpg" alt="Imagem representativa para entrar em contato com o desenvolvedor da página">
            <form action="">
              <div class="input-box">
                <input class="input-user" type="text" name="name" id="name" required><br>
                <label class="label-input" for="name">Nome</label><br>
              </div>
              <div class="input-box">
                <input class="input-user" type="email" name="email" id="email" required><br>
                <label class="label-input" for="email">E-mail</label><br>
              </div>
              <div class="input-box">
                <input class="input-user" type="text" name="subject" id="subject" required><br>
                <label class="label-input" for="subject">Assunto</label><br>
              </div>
              <div class="input-box">
                <textarea class="input-user" name="mesage" id="message" cols="30" rows="10" required></textarea>
                <label class="label-input" for="message">Mensagem</label><br>
              </div>
            <button class="button-primary enviar" type="submit">Enviar mensagem</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <img src="src/icons/top.png" id="back-to-top" alt="">
  <footer class="padding-section">
    <div class="container">
      <caption>Desenvolvido por Lucas Floripes © 2022</caption>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>